<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <!--BootStrap CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="Boot1">
            <h2>What after the Bootstrap?</h2>
        </div>
        <div class="row container-fluid">
            <div class="col-lg-9 col-md-9 col-sm-9 left-content">
                
                <div class="row heading1">
                    <div class="col-lg-2 col-sm-2">
                        <img class="img1" src="img/img 1.jpeg">
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-10 title">
                        <h3>Launch your venture</h3>
                        <p>The best group project will receive Rs. 1 Lac<br>
                            grants to launch their project into a venture with<br>
                            follow-up funds & support (if required).</p>
                    </div>
                </div>

                <div class="row heading2">
                    <div class="col-lg-2 col-md-4 col-sm-2">
                        <img class="img2" src="img/img 2.png">
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-10 title">
                        <h3>Work with communities</h3>
                        <p>Use your concrete knowledge and skills to build<br>
                            <strong>fully-fundded projects & initiatives for rural areas</strong><br>
                            in the Himalayas & implement them with our<br>
                            partner, VolunteerYatra.</p>
                    </div>
                </div>

                <div class="row heading3">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img class="img3" src="img/img 3.png">
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-10 title">
                        <h3>Build your career</h3>
                        <p>Build your career ahead with the core knowledge<br>
                            in waste management policies, technology,<br>
                            compliances, law, etc gained during Bootcamp.</p>
                    </div>
                </div>

            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 form1 card">
                <form action="" method="post">
                    <div class="input0">
                        <input  type="text" name="name" placeholder="Enter your name">
                    </div>
                    <div class="input1">
                        <input  type="text" name="phoneno" placeholder="Enter your phone no.">
                    </div>
                    <div class="input2">
                        <input type="email" name="email" placeholder="Enter your email id">
                    </div>
                    <div class="input3">
                        <input  type="text" name="profession" placeholder="Enter your profession">
                    </div>
                    <div class="download">
                        <button class="btn btn-danger"><h4>Download Brochure</h4></button> 
                    </div>
                    <p class="queries">For any queries, contact us at-<br>
                        09871264969 or write us at<br>
                        hello@ecochirp.org</p>
                </form>
            </div>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</body>
</html>